{
  "name": "ionic-storage-relational",
  "version": "0.0.1",
  "description": "Relational functions (like RDBMS) for ionic storage plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosjoao37/ionic-storage-relational.git"
  },
  "author": "João Marcos S. e Araújo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/marcosjoao37/ionic-storage-relational/issues"
  },
  "homepage": "https://github.com/marcosjoao37/ionic-storage-relational#readme",
  "devDependencies": {
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@ionic/storage": "^2.2.0"
  }
}
